<!DOCTYPE html>
<html lang="en">
<head>

<title>Simone Portfolio</title>
	<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<meta charset="UTF-8">

<!-- import external scripts here --> 

<!-- <script type="text/javascript" src="#" ></script> --> 
	
<!-- modify CSS properties here --> 

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #15151A;
}
.header {
    padding: 0, 20%px; /* some padding */
    text-align: center; /* center the text */
    background: #15151A;
    color: #E4E4E9; /* white text color */
    width: 100%;
    height: 100%;
    padding-bottom: 1%;
}
/* Increase the font size of the <h1> element */
.header h1 {
    font-size: 70px;
    color: #E4E4E9;
	}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3,2fr);
	grid-template-rows: auto;
    width: 100%;
    padding-bottom: 10%;
}
.grid-item {
    padding: 2%;
    font-size: 30px;
    text-align: center;
	transition: .5s ease;
	width: 97%;
}
.grid-item img {
    transition: .5s ease;
    vertical-align: middle;
	width: 100%;
    height: 100%;
	object-fit: cover;
	border-radius: 8px;
}
	
.grid-item:hover {
    scale: 1.03;
	opacity: 0.95;
}
.grid-item iframe {
	transition: .5s ease;
    vertical-align: middle;
	width: 100%;
    height: 100%;
	object-fit: cover;
	border-radius: 8px;
	}
	
/* Main column */
.main {
    flex: 100%;
    font-size: 20px;
    color: #15151A;
    background-color: #606070;
    padding: 10%px; /* Some padding */
    flex-wrap: wrap;
    text-align: center;
    width: 100%;
    padding-top: 1%;
}
.main h1{
	font-size: 70px;
    color: #15151A;

	}
.main h2{
	font-size: 30px;
    color: #15151A;
	text-align:left;
	padding-bottom: 5%;
		flex: 100%;
	}
.links {
	padding: 10px;
    text-align: center;
    background-color: #15151a;
	font-size: 15px;
    color: #E4E4E9;
}



/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 1000px) {
.grid-container {
    grid-template-columns: repeat(2,2fr);
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.grid-container {
    grid-template-columns: repeat(1,2fr);
}
}
</style>
</head><body style="margin: 0;">
<div class="header">
  <h1>Hunter Simone</h1>
  <p style="font-size: 30px">Game Design Portfolio</p>
	<p style="font-size: 20px">click on project to learn  more</p>
	
</div>


  
<div class="main">
  <div class="grid-container">
	
	<div class="grid-item"> 
	  <a href="games/birdgame/bird.html"> <img border="0"  src="img/bird_cover.png" alt="Untitled Bird Game (Prototype)" > </a> 
	  </div>
	<div class="grid-item">
		<a href="games/pirategame/pirate.html"> <img border="0"  src="img/pirate_cover.png" alt="A Pirate's Life (Board Game)" > </a>
	  </div> 
	  
  	<div class="grid-item">
	  <a href="games/wanted/wanted.html"> <img border="0"  src="img/wanted_cover.png" alt="Wanted (Minigame)" > </a> 
		
	  </div>
	  
	  <div class="grid-item">
	  <a href="games/dodgeball/dodgeball.html"> <img border="0"  src="img/dodgeball_cover.png" alt="Arena Dodgeball (Game Prototype)" > </a> 
	  </div>
	  
	  <div class="grid-item">
	  <a href="games/gungame/gun.html"> <img border="0"  src="img/gun_cover.png" alt="Gun Make Die (Game Jam Game)" > </a> 
		
	  </div>
	  
	    <div class="grid-item">
			<a href="games/canvas/canvas.html"> <img border="0"  src="img/canvas_cover.png" alt="Interactivity Using HTML Canvas" > </a>
	  
	  </div>
	  
	  <div class="grid-item">
	  <a href="games/fishgame/fish.html"> <img border="0"  src="img/fish_cover.png" alt="Flippin Floppers (Game Jam Game)" > </a> 
	  </div>
	  
	  <div class="grid-item">
	   <a href="games/rockgame/rock.html"> <img border="0"  src="img/rock_cover.png" alt="Just A Rock (Game Jam Game)" > </a> 
	  </div>
	  
	  <div class="grid-item">
	  <a href="games/misc/misc.html"> <img border="0"  src="img/misc_cover.png" alt="Art and Animation" > </a> 
	  </div>
	  
	  

	</div>
</div>
	
	
</body>
</html>