<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Bird Game</title>
	
<style type="text/css">
	
	
body {
background-color: #15151A;
}
h1 {
font-size: 70px;
color: #E4E4E9;
text-align: left; 
padding-left: 3%;
}
h2 {
display: flex;
 flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
	
p{
display: flex;
flex-wrap: wrap;
font-size: 25px;
color: #E4E4E9;
text-align: left;  
padding-left: 3%;
	}
	
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 24%;
  padding: 0 4px;
}

.column img {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
	border-radius: 20px;
}
	
.column video {
  	margin-top: 8px;
  	vertical-align: middle;
  	width: 100%;
	border-radius: 20px;
}

	.column h2 {
font-size: 30px;
color: #E4E4E9;
text-align: left; 
color: #E4E4E9; 
padding: 5%;
	}
	
.column2 {
  flex: 50%;
  max-width: 49%;
  padding: 0 4px;
}
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
	.video{
		max-width: 100%;
	}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
	.column2{
		flex: 100%;
    max-width: 100%;
	}
	.video{
		max-width: 100%;
	}
}
	
	
</style>	
</head>

	
<body>

	
<div class="row">
		<div class="column2">
	<h1>Untitled Bird Game</h1>
  </div>
</div>
<div class="row">
	<div class="column2">
	<h2> Project Type: Personal Project</h2>
	<h2>Game Type: Video Game</h2>
	<h2>Software: Unity, Visual Studio, Aseprite</h2>
	<h2>Coding Languages: C#</h2>
  </div>
  <div class="column2">

<p> This is an early prototype of a personal project. Below, the demo footage showcases the basic movement system and some early art assets. This game is an action 2d platformer inspired by games like Hollow Knight, Kirby, Celeste and Cuphead.</p>
	  <p> *demo coming soon</p>
</div>


<div class="row" style="padding-bottom: 5%">
  <div class="column">
	  <img src="img/img1.png">
	  <img src="img/img2.png">
	  

	  
  </div>
  <div class="column">
	  
<video src="img/V4.mp4"  style="width: 100%" autoplay muted loop></video>
	  <img src="img/img4.png">
	  
	  
  </div>
  <div class="column">
	  <video src="img/V3.mp4"  style="width: 200%" autoplay muted loop></video>
	  <img src="img/V5.gif">

  </div>
	<div class="column">

  </div>
</div>
	

	
<div>
	<a href="javascript:window.history.back();" class="button" style = "text-decoration: none"><img border="0"  src="img/go_back.png"></a>
	  </div>
	
	
</body>
</html>
